<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSAddTicketViewController">
            <connections>
                <outlet property="descriptionTextField" destination="kvx-ov-cWT" id="JR0-k2-yOf"/>
                <outlet property="nameTextField" destination="bn1-Sl-aQ2" id="6pc-83-wqn"/>
                <outlet property="statesTextField" destination="bRO-ir-Bqf" id="dKG-c1-mdZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w63-CO-wxx">
                    <rect key="frame" x="16" y="20" width="30" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="backButtonWasTapped:" destination="-1" eventType="touchUpInside" id="Cjk-si-fJV"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-Sl-aQ2">
                    <rect key="frame" x="30" y="80" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-ov-cWT">
                    <rect key="frame" x="30" y="118" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-ir-Bqf">
                    <rect key="frame" x="30" y="164" width="65.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-hp-iVm">
                    <rect key="frame" x="276" y="20" width="83" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <state key="normal" title="Guardar"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="X9P-r7-f13"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w63-CO-wxx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="JbB-Mq-DIC"/>
                <constraint firstItem="bRO-ir-Bqf" firstAttribute="top" secondItem="kvx-ov-cWT" secondAttribute="bottom" constant="16" id="LZm-i3-wbk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OXL-hp-iVm" secondAttribute="trailing" constant="16" id="NIx-E7-KhU"/>
                <constraint firstItem="kvx-ov-cWT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="VYP-8K-mIw"/>
                <constraint firstItem="bn1-Sl-aQ2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="Wxi-r9-xY1"/>
                <constraint firstItem="kvx-ov-cWT" firstAttribute="top" secondItem="bn1-Sl-aQ2" secondAttribute="bottom" constant="8" id="eDa-Zd-vyS"/>
                <constraint firstItem="w63-CO-wxx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ent-qm-pfs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bn1-Sl-aQ2" secondAttribute="trailing" constant="30" id="gII-CV-hjj"/>
                <constraint firstItem="bRO-ir-Bqf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="hE7-qQ-fkj"/>
                <constraint firstItem="OXL-hp-iVm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="s0K-FM-gzS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kvx-ov-cWT" secondAttribute="trailing" constant="30" id="saP-PW-e1Q"/>
                <constraint firstItem="bn1-Sl-aQ2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="ujL-PX-Tjr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
