<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RAddRuleViewController">
            <connections>
                <outlet property="createRuleButton" destination="Jhv-up-R51" id="rOV-0e-TmW"/>
                <outlet property="nameTextField" destination="zlL-lt-hiF" id="vxY-Ep-wFt"/>
                <outlet property="ruleTextField" destination="sLR-Uy-Uul" id="GRM-Xj-hdA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-lt-hiF">
                    <rect key="frame" x="16" y="36" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor del ticket a trackear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-Uy-Uul">
                    <rect key="frame" x="16" y="82" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-up-R51">
                    <rect key="frame" x="263" y="128" width="96" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="  Crear Regla  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createRuleButtonWasTapped:" destination="-1" eventType="touchUpInside" id="KUw-FU-eFZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Jhv-up-R51" secondAttribute="trailing" constant="16" id="5Of-pa-EVA"/>
                <constraint firstItem="Jhv-up-R51" firstAttribute="top" secondItem="sLR-Uy-Uul" secondAttribute="bottom" constant="16" id="9IW-9C-ROI"/>
                <constraint firstItem="zlL-lt-hiF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="EVl-F9-csG"/>
                <constraint firstItem="sLR-Uy-Uul" firstAttribute="top" secondItem="zlL-lt-hiF" secondAttribute="bottom" constant="16" id="HLl-8p-ciU"/>
                <constraint firstItem="sLR-Uy-Uul" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="LA3-gl-TN8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sLR-Uy-Uul" secondAttribute="trailing" constant="16" id="Pqf-I9-7fY"/>
                <constraint firstItem="zlL-lt-hiF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="e2M-OT-gqC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zlL-lt-hiF" secondAttribute="trailing" constant="16" id="qkZ-iL-Stf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
