<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RRuleViewController">
            <connections>
                <outlet property="countLabel" destination="QH5-z6-Q1s" id="L1h-Zk-bef"/>
                <outlet property="datePicker" destination="hxu-4F-0a4" id="iIm-bm-639"/>
                <outlet property="ruleNameLabel" destination="7cV-3Y-UNe" id="imv-cF-igV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-3Y-UNe">
                    <rect key="frame" x="146.5" y="70" width="82" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-z6-Q1s">
                    <rect key="frame" x="188" y="333.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-4F-0a4">
                    <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="549044573.52445304">
                        <!--2018-05-26 16:22:53 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hxu-4F-0a4" secondAttribute="trailing" id="22l-L6-VO3"/>
                <constraint firstItem="QH5-z6-Q1s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7wu-jZ-GbC"/>
                <constraint firstItem="hxu-4F-0a4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9uD-Lf-Kcj"/>
                <constraint firstItem="QH5-z6-Q1s" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YAA-OA-Arc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hxu-4F-0a4" secondAttribute="bottom" constant="20" id="ggO-Sz-tnq"/>
                <constraint firstItem="7cV-3Y-UNe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="luS-9Y-VAT"/>
                <constraint firstItem="7cV-3Y-UNe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="r3i-VZ-ZLN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="116.5"/>
        </view>
    </objects>
</document>
